.not-show {
  display: none;
}
.modal-container {
  height: 400px;
  width: 600px;
  background-color: white;
  position: absolute;
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;

  .close-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .upper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    .text {
      width: 100%;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .search {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    .img-container {
      padding: 10px;
      .inside-img {
        height: 100px;
        width: 100px;
      }
    }
  }
}
